{
  "name": "babel-preset-unminify",
  "description": "make minified code more readable.",
  "version": "0.0.0",
  "author": "Renée Kooi <renee@kooi.me>",
  "bugs": {
    "url": "https://github.com/goto-bus-stop/babel-preset-unminify/issues"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.51",
    "@babel/core": "^7.0.0-beta.51",
    "standard": "^11.0.0"
  },
  "homepage": "https://github.com/goto-bus-stop/babel-preset-unminify",
  "keywords": [
    "formatter",
    "minify",
    "uglify"
  ],
  "license": "Apache-2.0",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/goto-bus-stop/babel-preset-unminify.git"
  },
  "scripts": {
    "test": "standard"
  },
  "dependencies": {
    "babel-plugin-transform-beautifier": "^0.1.0",
    "phonetic": "^0.1.1",
    "prettier": "~1.10.2"
  }
}
